BeatSaberMapFinder/Playlist/PlaylistView.xaml

<UserControl x:Class="BeatSaberMapFinder.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatSaberMapFinder"
             mc:Ignorable="d" 
             d:DesignHeight="512.414" d:DesignWidth="797.931">

    <UserControl.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>

    <DockPanel Margin="20">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <TextBlock Margin="2,2" VerticalAlignment="Center" DockPanel.Dock="Left" TextWrapping="Wrap" Text="{Binding ComboDefaultText}"/>
            <ComboBox Margin="2,2" VerticalAlignment="Center" DockPanel.Dock="Left" Width="150" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}" DisplayMemberPath="PlaylistName"/>
            <Button Width="100" Margin="5,0" DockPanel.Dock="Right" IsEnabled="{Binding Path=UpdatingDump, Converter={StaticResource InverseBoolConverter}}" Content="Find Maps" Command="{Binding MatchSingleSongCommand}"/>
            <Button Width="100" Margin="5,0" DockPanel.Dock="Right" Content="Download Map" Command="{Binding DownloadSingleMapCommand}"/>
            <Button Width="100" Margin="5,0" DockPanel.Dock="Left" IsEnabled="{Binding UpdatingDump, Converter={StaticResource InverseBoolConverter}}" Content="Playlist Match" Command="{Binding MatchPlaylistCommand}"/>
            <Button Width="130" Margin="5,0" DockPanel.Dock="Left" Content="Download All Matches" Command="{Binding DownloadPlaylistMatchesCommand}"/>
            <TextBlock Margin="5,2" VerticalAlignment="Center" DockPanel.Dock="Left" TextWrapping="Wrap"  Text="{Binding MatchStatus}"/>
        </DockPanel>
        <DockPanel Width="300" DockPanel.Dock="Right">
            <ListView ItemsSource="{Binding SelectedSong.MapMatchesCollection}" SelectedItem="{Binding SelectedMap}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="Auto" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Metadata.LevelAuthorName}" Header="Author"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Header="Key"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <ListView ItemsSource="{Binding SelectedPlaylist.SongCollection}" SelectedItem="{Binding SelectedSong}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SongTitle}" Header="Title"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SongArtists, Converter={StaticResource ListToStringConverter}}" Header="Artist"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MapMatches.Count}" Header="# Matches"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
