BeatSaberMapFinder/Home/HomeView.xaml

<UserControl x:Class="BeatSaberMapFinder.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:BeatSaberMapFinder"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="SignInTemplate">
            <local:SignInView/>
        </DataTemplate>
        <DataTemplate x:Key="CefTemplate">
            <cefSharp:ChromiumWebBrowser Width="{Binding ActualWidth, ElementName=CCGrid}" Height="{Binding ActualHeight, ElementName=CC}" Address="https://accounts.spotify.com/authorize?client_id=b7a2eaf30f7344b29856972ced3daf11&amp;response_type=code&amp;redirect_uri=http://localhost:4200/&amp;scope=playlist-read-private"/>
        </DataTemplate>
        <DataTemplate x:Key="SignedInTemplate">
            <local:SignedInView/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="Beat Saber Folder:"/>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Width="100" Height="25" Content="Select Folder" Command="{Binding SelectInstallFolderCommand}"/>
            <TextBlock HorizontalAlignment="Left" Background="LightGray" Width="Auto" Margin="5,0" Text="{Binding BeatSaberInstallFolder}"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Spotify:"/>
        <Grid Name="CCGrid">
            <ContentControl HorizontalAlignment="Left" Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource SignInTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentHomeState}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource CefTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentHomeState}" Value="2">
                                <Setter Property="ContentTemplate" Value="{StaticResource SignedInTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </DockPanel>
</UserControl>
